<!DOCTYPE html>
<html>
<!--
Copyright The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Closure Performance Tests - byteArrayToString</title>
  <link rel="stylesheet" type="text/css"
        href="../testing/performancetable.css"/>
  <script src="../base.js"></script>
</head>
<body>
  <h1>Closure Performance Tests - byteArrayToString</h1>
  <div id="perfTable"></div>
  <hr>
  <script>
    goog.require('goog.crypt.byteArrayToStringPerf');
  </script>
</body>
</html>

