/*
 * Copyright 2005 The Closure Library Authors. All Rights Reserved.
 *
 * Use of this source code is governed by the Apache License, Version 2.0.
 * See the COPYING file for details.
 */

/*
 * Bubble styles.
 */

@provide 'goog.css.editor.bubble';

div.tr_bubble {
  position: absolute;

  background-color: #e0ecff;
  border: 1px solid #99c0ff;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  font-size: 83%;
  font-family: Arial, Helvetica, sans-serif;
  padding: 2px 19px 6px 6px;
  white-space: nowrap;
}

.tr_bubble_link {
  color: #00c;
  text-decoration: underline;
  cursor: pointer;
  font-size: 100%;
}

.tr_bubble .tr_option-link,
.tr_bubble #tr_delete-image,
.tr_bubble #tr_module-options-link {
  font-size: 83%;
}

.tr_bubble_closebox {
  position: absolute;
  cursor: default;
  background: url(//ssl.gstatic.com/editor/bubble_closebox.gif) top left no-repeat;
  padding: 0;
  margin: 0;
  width: 10px;
  height: 10px;
  top: 3px;
  right: 5px;
}

div.tr_bubble_panel {
  padding: 2px 0 1px;
}

div.tr_bubble_panel_title {
  display: none;
}

div.tr_multi_bubble div.tr_bubble_panel_title {
  margin-right: 1px;
  display: block;
  float: left;
  width: 50px;
}

div.tr_multi_bubble div.tr_bubble_panel {
  padding: 2px 0 1px;
  margin-right: 50px;
}
