/*
 * Copyright 2007 The Closure Library Authors. All Rights Reserved.
 *
 * Use of this source code is governed by the Apache License, Version 2.0.
 * See the COPYING file for details.
 */

/*
 * Styles for Editor dialogs and their sub-components.
 */

@provide 'goog.css.editor.dialog';

@require '../dialog';
@require '../tab';
@require '../tabbar';

.tr-dialog {
  width: 475px;
}

.tr-dialog .goog-tab-content {
  margin: 0;
  border: 1px solid #6b90da;
  padding: 4px 8px;
  background: #fff;
  overflow: auto;
}

.tr-tabpane {
  font-size: 10pt;
  padding: 1.3ex 0;
}

.tr-tabpane-caption {
  font-size: 10pt;
  margin-bottom: 0.7ex;
  background-color: #fffaf5;
  line-height: 1.3em;
}

.tr-tabpane .goog-tab-content {
  border: none;
  padding: 5px 7px 1px;
}

.tr-tabpane .goog-tab {
  background-color: #fff;
  border: none;
  width: 136px;
  line-height: 1.3em;
  margin-bottom: 0.7ex;
}

.tr-tabpane .goog-tab {
  text-decoration: underline;
  color: blue;
  cursor: pointer;
}

.tr-tabpane .goog-tab-selected {
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.tr-tabpane .goog-tab input {
  margin: -2px 5px 0 0;
}
