/*
 * Copyright 2009 The Closure Library Authors. All Rights Reserved.
 *
 * Use of this source code is governed by the Apache License, Version 2.0.
 * See the COPYING file for details.
 */

/*
 * The CSS definition for everything inside equation editor dialog.
 */

@provide 'goog.css.editor.equationeditor';

.ee-modal-dialog {
  width: 475px;
}

.ee-content {
  background: #FFF;
  border: 1px solid #369;
  overflow: auto;
  padding: 4px 8px;
}

.ee-tex {
  border: 1px solid #000;
  display: block;
  height: 7.5em;
  margin: 4px 0 10px 0;
  width: 100%;
}

.ee-section-title {
  font-weight: bold;
}

.ee-section-title-floating {
  float: left;
}

#ee-section-learn-more {
  float: right;
}

.ee-preview-container {
  border: 1px dashed #ccc;
  height: 80px;
  margin: 4px 0 10px 0;
  width: 100%;
  overflow: auto;
}

.ee-warning {
  color: #F00;
}

.ee-palette {
  border: 1px solid #aaa;
  left: 0;
  outline: none;
  position: absolute;
}

.ee-palette-table {
  border: 0;
  border-collapse: separate;
}

.ee-palette-cell {
  background: #F0F0F0;
  border: 1px solid #FFF;
  margin: 0;
  padding: 1px;
}

.ee-palette-cell-hover {
  background: #E2ECF9 !important;
  border: 1px solid #000;
  padding: 1px;
}

.ee-palette-cell-selected {
  background: #F0F0F0;
  border: 1px solid #CCC !important;
  padding: 1px;
}

.ee-menu-palette-table {
  margin-right: 10px;
}

.ee-menu-palette {
  outline: none;
  padding-top: 2px;
}

.ee-menu-palette-cell {
  background: #F0F0F0 none repeat scroll 0 0;
  border-color: #888 #AAA #AAA #888;
  border-style: solid;
  border-width: 1px;
}
.ee-menu-palette-cell-hover,
.ee-menu-palette-cell-selected {
  background: #F0F0F0;
}

.ee-palette-item,
.ee-menu-palette-item {
  background-image: url(//ssl.gstatic.com/editor/ee-palettes.gif);
}

