/*
 * Copyright 2008 The Closure Library Authors. All Rights Reserved.
 *
 * Use of this source code is governed by the Apache License, Version 2.0.
 * See the COPYING file for details.
 */

/*
 * Styles for the HSV color palette.
 */

@provide 'goog.css.hsvapalette';

.goog-hsva-palette,
.goog-hsva-palette-sm {
  position: relative;
  border: 1px solid #999;
  border-color: #ccc #999 #999 #ccc;
  width: 442px;
  height: 276px;
}

.goog-hsva-palette-sm {
  width: 205px;
  height: 185px;
}

.goog-hsva-palette label span,
.goog-hsva-palette-sm label span {
  display: none;
}

.goog-hsva-palette-hs-backdrop,
.goog-hsva-palette-sm-hs-backdrop,
.goog-hsva-palette-hs-image,
.goog-hsva-palette-sm-hs-image {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 256px;
  height: 256px;
  border: 1px solid #999;
}

.goog-hsva-palette-sm-hs-backdrop,
.goog-hsva-palette-sm-hs-image {
  top: 45px;
  width: 128px;
  height: 128px;
}

.goog-hsva-palette-hs-backdrop,
.goog-hsva-palette-sm-hs-backdrop {
  background-color: #000;
}

.goog-hsva-palette-hs-image,
.goog-hsva-palette-v-image,
.goog-hsva-palette-a-image,
.goog-hsva-palette-hs-handle,
.goog-hsva-palette-v-handle,
.goog-hsva-palette-a-handle,
.goog-hsva-palette-swatch-backdrop {
  background-image: url(//ssl.gstatic.com/closure/hsva-sprite.png);
}

.goog-hsva-palette-noalpha .goog-hsva-palette-hs-image,
.goog-hsva-palette-noalpha .goog-hsva-palette-v-image,
.goog-hsva-palette-noalpha .goog-hsva-palette-a-image,
.goog-hsva-palette-noalpha .goog-hsva-palette-hs-handle,
.goog-hsva-palette-noalpha .goog-hsva-palette-v-handle,
.goog-hsva-palette-noalpha .goog-hsva-palette-a-handle,
.goog-hsva-palette-noalpha .goog-hsva-palette-swatch-backdrop {
  background-image: url(//ssl.gstatic.com/closure/hsva-sprite.gif);
}

.goog-hsva-palette-sm-hs-image,
.goog-hsva-palette-sm-v-image,
.goog-hsva-palette-sm-a-image,
.goog-hsva-palette-sm-hs-handle,
.goog-hsva-palette-sm-v-handle,
.goog-hsva-palette-sm-a-handle,
.goog-hsva-palette-sm-swatch-backdrop {
  background-image: url(//ssl.gstatic.com/closure/hsva-sprite-sm.png);
}

.goog-hsva-palette-noalpha .goog-hsva-palette-sm-hs-image,
.goog-hsva-palette-noalpha .goog-hsva-palette-sm-v-image,
.goog-hsva-palette-noalpha .goog-hsva-palette-sm-a-image,
.goog-hsva-palette-noalpha .goog-hsva-palette-sm-hs-handle,
.goog-hsva-palette-noalpha .goog-hsva-palette-sm-v-handle,
.goog-hsva-palette-noalpha .goog-hsva-palette-sm-a-handle,
.goog-hsva-palette-noalpha .goog-hsva-palette-swatch-backdrop {
  background-image: url(//ssl.gstatic.com/closure/hsva-sprite-sm.gif);
}

.goog-hsva-palette-hs-image,
.goog-hsva-palette-sm-hs-image {
  background-position: 0 0;
}

.goog-hsva-palette-hs-handle,
.goog-hsva-palette-sm-hs-handle {
  position: absolute;
  left: 5px;
  top: 5px;
  width: 11px;
  height: 11px;
  overflow: hidden;
  background-position: 0 -256px;
}

.goog-hsva-palette-sm-hs-handle {
  top: 40px;
  background-position: 0 -128px;
}

.goog-hsva-palette-v-image,
.goog-hsva-palette-a-image,
.goog-hsva-palette-sm-v-image,
.goog-hsva-palette-sm-a-image {
  position: absolute;
  top: 10px;
  left: 286px;
  width: 19px;
  height: 256px;
  border: 1px solid #999;
  background-color: #fff;
  background-position: -256px 0;
}

.goog-hsva-palette-a-image {
  left: 325px;
  background-position: -275px 0;
}

.goog-hsva-palette-sm-v-image,
.goog-hsva-palette-sm-a-image {
  top: 45px;
  left: 155px;
  width: 9px;
  height: 128px;
  background-position: -128px 0;
}

.goog-hsva-palette-sm-a-image {
  left: 182px;
  background-position: -137px 0;
}

.goog-hsva-palette-v-handle,
.goog-hsva-palette-a-handle,
.goog-hsva-palette-sm-v-handle,
.goog-hsva-palette-sm-a-handle {
  position: absolute;
  top: 5px;
  left: 279px;
  width: 35px;
  height: 11px;
  background-position: -11px -256px;
  overflow: hidden;
}

.goog-hsva-palette-a-handle {
  left: 318px;
}

.goog-hsva-palette-sm-v-handle,
.goog-hsva-palette-sm-a-handle {
  top: 40px;
  left: 148px;
  width: 25px;
  background-position: -11px -128px;
}

.goog-hsva-palette-sm-a-handle {
  left: 175px;
}

.goog-hsva-palette-swatch,
.goog-hsva-palette-swatch-backdrop,
.goog-hsva-palette-sm-swatch,
.goog-hsva-palette-sm-swatch-backdrop {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 65px;
  height: 65px;
  border: 1px solid #999;
  background-color: #fff;
  background-position: -294px 0;
}

.goog-hsva-palette-sm-swatch,
.goog-hsva-palette-sm-swatch-backdrop {
  top: 10px;
  right: auto;
  left: 10px;
  width: 30px;
  height: 22px;
  background-position: -36px -128px;
}

.goog-hsva-palette-swatch,
.goog-hsva-palette-sm-swatch {
  z-index: 5;
}

.goog-hsva-palette-swatch-backdrop,
.goog-hsva-palette-sm-swatch-backdrop {
  z-index: 1;
}

.goog-hsva-palette-input,
.goog-hsva-palette-sm-input {
  position: absolute;
  top: 85px;
  right: 10px;
  width: 65px;
  font-size: 80%;
}

.goog-hsva-palette-sm-input {
  top: 10px;
  right: auto;
  left: 50px;
}
