<!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<script>
  var CLOSURE_DEFINES = {
    'SOME_DEFINE': 456,
    'ns.SOME_NAMESPACED_DEFINE': 789,
    'ns2.SOME_UNPROVIDED_DEFINE': 159
  };
</script>

<div id="elem">
  <span>One</span>
  <span id="text">Two</span>
  <span>Three</span>
</div>

<iframe name="f1" id="f1" src=""></iframe>
<iframe name="f2" id="f2" src=""></iframe>
