<!--
Copyright The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<div id="sandbox"></div>
<div id="test1">Text</div><div id="test2">abc<br id="br">def</div>
<div id="cetest" contentEditable="true"><div>abc<br id="br2"></div></div>
<div id="empty"></div>
<div id="removeTest"><div>Text that<br>will be deleted</div></div>
<div id="removeTestEmptyNode"></div>
<div id="removeTestSingleNode"><div>Text Text</div></div>
<div id="removeTestMidNode"><div>0123456789</div></div>
<div id="removeTestMidMultipleNodes"><div>0123456789</div><div>0123456789</div></div>
<div id="outer">outer<div id="inner">inner</div>outer2</div>
<div id="dynamic"></div>
<div id="onlybr"><br/></div>
