<!DOCTYPE html>
<html>
<!--
Copyright The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
  <title>Closure Demos</title>
</head>
<frameset cols="240,*">
  <!-- Old school, but it works a lot better than the old page... -->
  <frame name="nav" id="nav" src="index_nav.html">
  <frame name="demo" id="demo" src="index_splash.html">
  <noframes>
    Are you kidding me?  No frames?!?
  </noframes>
</frameset>
</html>
