<!DOCTYPE html>
<html>
<!--
Copyright The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
  <title>goog.ui.PopupDatePicker</title>
  <script src="../base.js"></script>
  <script>
    goog.require('goog.ui.PopupDatePicker');
  </script>
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="../css/datepicker.css">
  <link rel="stylesheet" href="../css/popupdatepicker.css">
  <style>
    #button1, #button2 {
      display: block;
      width: 60px;
      text-align: center;
      margin: 10px;
      padding: 10px;
      font: normal 0.8em verdana,sans-serif;
      border: 1px solid #000;
    }
  </style>
</head>
<body>
  <h1>goog.ui.PopupDatePicker</h1>

  <a href="javascript:void(0)" id="button1">Show 1</a>
  <a href="javascript:void(0)" id="button2">Show 2</a>

  <script>
    var picker = new goog.ui.PopupDatePicker();
    picker.render();
    picker.attach(document.getElementById('button1'));
    picker.attach(document.getElementById('button2'));

    goog.events.listen(picker, 'change', function(e) {
      var date = picker.getDate();
      var dateString = date ? date.toString() : '';
      picker.getLastTarget().innerHTML = dateString;
    });

    // Want to use a PopupDatePicker with an input element?
    // Check out InputDatePicker.

  </script>
</body>
</html>
