{
  "name": "scratch-blocks",
  "version": "0.1.0",
  "description": "Scratch Blocks is a library for building creative computing interfaces.",
  "author": "Massachusetts Institute of Technology",
  "license": "Apache-2.0",
  "homepage": "https://github.com/LLK/scratch-blocks#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/LLK/scratch-blocks.git"
  },
  "main": "./dist/vertical.js",
  "browser": "./shim/vertical.js",
  "scripts": {
    "deploy": "rimraf gh-pages/closure-library/scripts/ci/CloseAdobeDialog.exe && gh-pages -t -d gh-pages -m \"Build for $(git log --pretty=format:%H -n1) [skip ci]\"",
    "prepublish": "python build.py && webpack",
    "test:unit": "node tests/jsunit/test_runner.js",
    "test:lint": "eslint .",
    "test:messages": "npm run translate && node i18n/test_scratch_msgs.js",
    "test": "npm run test:lint && npm run test:messages && npm run test:unit",
    "version": "json -f package.json -I -e \"this.repository.sha = '$(git log -n1 --pretty=format:%H)'\"",
    "translate": "node i18n/js_to_json.js && node i18n/json_to_js.js",
    "translate:sync:src": "tx-push-src scratch-editor blocks msg/json/en.json",
    "translate:sync:translations": "node i18n/sync_tx_translations.js",
    "translate:update": "npm run translate:sync:src && npm run translate:sync:translations"
  },
  "dependencies": {
    "exports-loader": "0.7.0",
    "google-closure-library": "20190301.0.0",
    "imports-loader": "0.8.0",
    "scratch-l10n": "3.15.20230527032201"
  },
  "devDependencies": {
    "async": "2.6.4",
    "chromedriver": "105.0.1",
    "copy-webpack-plugin": "4.6.0",
    "eslint": "4.19.1",
    "event-stream": "3.3.5",
    "gh-pages": "0.12.0",
    "glob": "7.2.3",
    "google-closure-compiler": "20180402.0.0",
    "graceful-fs": "4.2.11",
    "json": "9.0.6",
    "rimraf": "2.7.1",
    "selenium-webdriver": "4.9.2",
    "transifex": "1.6.6",
    "uglifyjs-webpack-plugin": "1.3.0",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.12"
  }
}
