<!--
Copyright The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<div id="testdiv1">
</div>
<form action="https://foo.bar/baz" id="testform1" onsubmit="return false">
 <!-- text input with one value -->
 <input id="in1" name="in1" value="foo">
  <!-- text inputs with two values -->
  <input id="in2" name="in2" value="bar">
   <input id="in2" name="in2" value="baaz">
    <!-- empty text input -->
    <input id="in3" name="in3" value="">
     <!-- password -->
     <input id="pass" name="pass" type="password" value="bar">
      <!-- textarea -->
      <textarea id="textarea1" name="textarea">foo bar baz</textarea>
      <!-- select single -->
      <select id="select1" name="select1">
       <option selected="" value="1">
        one
       </option>
       <option value="2">
        two
       </option>
      </select>
      <!-- select multiple -->
      <select id="select2" multiple="true" name="select2">
       <option selected="" value="a">
        A
       </option>
       <option value="b">
        B
       </option>
       <option selected="" value="c">
        C
       </option>
      </select>
      <!-- select no value -->
      <select id="select3" name="select3">
       <option>
       </option>
       <option value="1">
        one
       </option>
       <option value="2">
        two
       </option>
      </select>
      <!-- checkboxes -->
      <fieldset id="testfieldset1">
       <legend id="testlegend1">
        Checkboxes
       </legend>
       <input checked="" id="checkbox1" name="checkbox1" type="checkbox">
        <input id="checkbox2" name="checkbox2" type="checkbox">
        </input>
       </input>
      </fieldset>
      <!-- radio buttons -->
      <fieldset>
       <legend>
        Radio Buttons
       </legend>
       <input checked="" id="radio1" name="radio" type="radio" value="X">
        <input id="radio2" name="radio" type="radio" value="Y">
        </input>
       </input>
      </fieldset>
      <fieldset>
       <legend>
        Radio Buttons
       </legend>
       <input id="radio3" name="radio2" type="radio" value="X">
        <input checked="" id="radio4" name="radio2" type="radio" value="Y">
        </input>
       </input>
      </fieldset>
      <!-- button -->
      <button id="button" name="button" onclick="testSetValueSelectMultiple()" type="button" value="button">
       button
      </button>
      <!-- submit -->
      <input formaction="https://foo.xyz/baz" id="submit" name="submit" type="submit" value="submitv">
       <!-- reset -->
       <input id="reset" name="reset" type="reset" value="reset">
        <!-- submit -->
        <button formaction="https://foo.xyz/baz" id="submitb" name="submit" value="submitb">
         Submit
        </button>
       </input>
      </input>
     </input>
    </input>
   </input>
  </input>
 </input>
</form>
<form id="testform2">
 <input name="file" type="file">
 </input>
</form>
<form id="testform3">
 <!-- text input -->
 <input id="in4" name="in4">
  <!-- textarea -->
  <textarea id="textarea2" name="textarea"></textarea>
  <!-- select single -->
  <select id="select4" name="select1">
   <option value="1">
    one
   </option>
   <option value="2">
    two
   </option>
  </select>
  <!-- select multiple -->
  <select id="select5" multiple="true" name="select5">
   <option value="a">
    A
   </option>
   <option value="b">
    B
   </option>
   <option value="c">
    C
   </option>
  </select>
  <!-- radio -->
  <input id="radio3" name="radio3" type="radio" value="Z">
   <!-- checkbox -->
   <input id="checkbox2" name="checkbox2" type="checkbox">
    <!-- select multiple no value -->
    <select id="select6" multiple="true" name="select6">
     <option value="a">
      A
     </option>
     <option value="b">
      B
     </option>
    </select>
    <!-- select with empty value -->
    <select id="select7" name="select7">
     <option value="">
      Empty
     </option>
     <option value="a">
      A
     </option>
     <option value="b">
      B
     </option>
    </select>
   </input>
  </input>
 </input>
</form>