<!--
Copyright The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<div style="border: 1px solid black; padding: 4px">
 <div>
  Blank Iframe - The below area should be completely white.
 </div>
 <!--
      - Simple table to measure the exterior size of the iframe. A table is
      - used because it is sensitive to problems with iframe margins and
      - vertical alignment.
      -->
 <table cellpadding="0" cellspacing="0">
  <tr>
   <td>
    <div id="blank">
    </div>
   </td>
  </tr>
 </table>
</div>
<div id="sandbox">
</div>