<!--
Copyright The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<div id="test1">Text</div>
<div id="test2">abc<br id="br">def</div>
<div id="empty"></div>
<div id="test3"><div></div></div>
<div id="removeTest"><div>Text that<br/>will be deleted</div></div>
<div id="surroundTest"></div>
<div id="insertTest"></div>
<div id="surroundWithNodesTest"></div>
<div id="removePartialTest">012345</div>
<table id="tableTest"><tr><td id="cell">1</td><td>2</td></tr></table>
<div id="ulTest"><ul><li>1</li><li>2</li></ul></div>
<div id="olTest"><ol><li>1</li><li>2</li></ol></div>
<img id="logo" src="http://www.google.com/intl/en_ALL/images/logo.gif">
<div id="removeNodeTest"><div>Will be removed</div></div>

<div id='bug1480638'></div>
<div id='textWithSpaces'>hello world !</div>
<div contentEditable=true>
<div id='rangeAroundBreaks'>abcd<br />e</div>
<div id='breaksAroundNode'><br />abcde<br /></div>
</div>

<!-- A focusable element to help restore focus to a sane state. -->
<input id="focusableElement">
