<!--
Copyright The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<div id='caretRangeTest'>
  abc
  <div id='def'>def</div>
  ghi
  <div id='jkl'>jkl</div>
  mno
  <div id='pqr'>pqr</div>
  stu
</div>

<div id='caretRangeTest-2'>
  abc
  <div id='def-2'>def</div>
  ghi
  <div id='jkl-2'>jkl</div>
  mno
  <div id='pqr-2'>pqr</div>
  stu
</div>

<div id='caretRangeTest-3'>
  abc
  <div id='def-3'>def</div>
  ghi
  <div id='jkl-3'>jkl</div>
  mno
  <div id='pqr-3'>pqr</div>
  stu
</div>

<div id='removeContentsTest'>
  abc
  <div id='def-4'>def</div>
  ghi
  <div id='jkl-4'>jkl</div>
  mno
  <div id='pqr-4'>pqr</div>
  stu
</div>

<div id='reversedSavedCaretRange'>
  abc
  <div id='def-5'>def</div>
  ghi
  <div id='jkl-5'>jkl</div>
  mno
  <div id='pqr-5'>pqr</div>
  stu
</div>

<div id='bug1480638'>foo<table><tr><td>bar</td></tr></table>baz</div>
