<!--
Copyright The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<link href="cssom_test_link_1.css" rel="stylesheet" type="text/css">
 <style nonce="top-level-nonce">
  /* This will import css_test_import_1 and css_test_import_2 */
    @import "cssom_test_import_1.css?cachebust=1";

    .css-style-1 {
      display: block;
    }
    .css-style-2 {
      display: block;
    }
    .css-style-3 {
      display: block;
    }
 </style>
 <body>
 <iframe srcdoc="&lt;html&gt;&lt;head&gt;&lt;style nonce=&quot;iframe-nonce&quot;&gt;&lt;/style&gt;&lt;/head&gt;&lt;/html&gt;" id="frame">
 </body>
</link>